server {
        listen 192.95.44.163:80;
        server_name wiki.pirateparty.ca;
        rewrite        ^ https://$server_name$request_uri? permanent;
}
server {
        listen 192.95.44.163:443;
        server_name wiki.pirateparty.ca;
        root /var/www/ppc-wiki;
        index index.php;
		client_max_body_size 5m;
        client_body_timeout 60;
        ssl                  on;
        ssl_certificate      /etc/nginx/ssl/*.pirateparty.ca.pem;
        ssl_certificate_key  /etc/nginx/ssl/*.pirateparty.ca.key;


        location / {
                        try_files $uri $uri/ @rewrite;
        }

        location @rewrite {
                        rewrite ^/(.*)$ /index.php?title=$1&$args;
        }

        location ^~ /maintenance/ {
                        return 403;
        }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/ppc-wiki$fastcgi_script_name;
    }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                        try_files $uri /index.php;
                        expires max;
                        log_not_found off;
        }

        location = /_.gif {
                        expires max;
                        empty_gif;
        }

        location ^~ /cache/ {
                        deny all;
        }

        location /dumps {
                        root /var/www/ppc-wiki/local;
                        autoindex on;
        }
}
